<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dates</title>
</head>
<body>
    <script>
        var myDate=new Date();
        console.log(myDate);



        //Date Methods
        console.log(myDate.getTime());
        console.log(myDate.getSeconds());
        console.log(myDate.getMinutes());
        console.log(myDate.getHours());
        console.log(myDate.getDay());
        console.log(myDate.getMonth());
        console.log(myDate.getFullYear());
        console.log(myDate.getDate());
        
    </script>
</body>
</html>